# 1 поработайте с переменными
author = ("AnnaKlimovich")
a = input ("Author:")
b = input ("Title:")
c = int(input ("publishung year:"))

# 2 Пользователь вводит время в секундах. 
a = int(input ("Введите время в секундах:"))
hour = a // 3600
min = ((a - hour*3600)//60)
sek = (a - (hour*3600) - (min*60))
    print (hour, sek, min )

# 3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
    a = int(input ("Введите любое число"))
    b = a + (a*11) + (a*111)
    print (b)

# 4 Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
    number = int(input "Yor number, please:"))
    biggest = number % 10
    while number >=1:
        number = number // 10
        if number % 10 > biggest
            biggest = number % 10
            if number > 9
            continue
        else:
            print ("Your answer is", biggest)
    break
    
    # 5, 6 Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма. 
  #Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
vyruchka = float(input "Введите вашу выручку:")
izderzhka = float(input "Введите ваши издержки:"))
workers = int(input "Введите количество работников:")
finresult = vyruchka / izderzhka
if finresult > 0
    print ("Вы работаете с прибылью", finresult, "рентабельность фирмы составляет", {finresult/vyruchka})
oneworker = finresult / workers
print ("Прибыль на одного сотрудника", oneworker)
elif finresult = 0
    print ("Ваша прибыль равна нулю")
else finresult < 0
    print ("Вы работаете в убыток")
    
# 7 Спортсмен занимается ежедневными пробежками.
    # В первый день его результат составил a километров.
    # Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
    # Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
    # Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

    a = float(input("Введите количество пройденных километров"))
    b = float(input("Введите окончательную цель спортсмена"))
    day = 1
    aim = a
    while a < b
    a = a + a * 0,10
    day += 1
    else
    print ("Вы достигнете результата на", day)




